This is Eric Schrijver's visual literacy piece.
It's a Picture Feature. 
The HTML file provides a roadmap for the general order in which things should go. Other than that, you've got ultimate power over layout.
